.counter {
    background: url('../../assets/images/counter-bg.png') lightgray 50% / cover no-repeat;
    padding: 20px 0;
    font-family: Roboto, sans-serif;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    .phone {
        margin-right: 0;
    }

    &__phone {
        background-color: #3FCB5D;
        margin-left: auto;
        margin-bottom: -45px;
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 145px;
    }

    &__grade {
        display: flex;
        align-items: center;
        gap: 27px;

        &-text {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &-line {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &-name {
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

    &__service {
        display: flex;
        align-items: center;
        gap: 27px;

        &-block {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &-line {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    @media (max-width: 1250px) {
        font-size: 14px;

        &__content {
            gap: 95px;
        }

        &__grade-name {
            font-size: 22px;
        }
    }

    @media (max-width: 1050px) {
        &__service {
            flex-wrap: wrap;
            gap: 20px;
        }

        .phone {
            margin-top: 20px;
        }

        &__phone {
            margin-bottom: -42px;
        }
    }

    @media (max-width: 850px) {
        font-size: 12px;

        &__content {
            gap: 30px;
        }

        &__logo {
            width: 100px;
            height: 100px;
        }

        &__grade {
            gap: 10px;

            &-name {
                font-size: 16px;
            }
        }

        &__stars {
            width: 80px;
        }
    }

    @media (max-width: 650px) {
        &__content {
            flex-wrap: wrap;
        }

        .phone {
            &-img {
                width: 20px;
            }

            &__content {
                font-size: 14px;
            }
        }
    }

    @media (max-width: 450px) {
        &__content {
            flex-wrap: wrap;
        }

        &__logo {
            width: 80px;
            height: 80px;
        }

        &__grade-line {
            gap: 5px;
        }
    }
}